{
	"require": {
		"silex/silex": "~1.2",
		"mthaml/silex-mthaml": "1.0.1",
		"mthaml/mthaml": "1.6.0",
		"stack/builder": "~1.0",
		"stack/session": "dev-master",
		"stack/run": "~1.0",
		"illuminate/support": "~4.2",
		"guzzlehttp/guzzle": "~4.2"
	},
	"autoload": {
		"psr-4": {
			"Datachore\\": "lib/Datachore",
			"Djshouts\\": "models/"
		}
	}
}
